let currentScreen = 'mainMenu';

function setup() {
  createCanvas(800, 600);
  textAlign(CENTER, CENTER);
  textSize(32);
}

function draw() {
  if (currentScreen === 'mainMenu') {
    background(100, 150, 200); 
    drawMainMenu();
  } else if (currentScreen === 'game1') {
    background(150, 200, 100); 
    drawGamePlaceholder("Game 1", color(255, 140, 0), color(255, 180, 100)); 
  } else if (currentScreen === 'game2') {
    background(200, 100, 150); 
    drawGamePlaceholder("Game 2", color(70, 130, 180), color(100, 180, 230)); 
  }
}

function drawMainMenu() {
  fill(255);
  text("Main Menu", width / 2, height / 4);

  
  drawButton(width / 2 - 150, height / 2, 200, 50, "Game 1", 
             color(50, 205, 50), color(144, 238, 144), function() {
    currentScreen = 'game1';
  });

  
  drawButton(width / 2 + 150, height / 2, 200, 50, "Game 2", 
             color(255, 99, 71), color(255, 160, 122), function() {
    currentScreen = 'game2';
  });
}

function drawGamePlaceholder(gameTitle, buttonColor, hoverColor) {
  fill(255);
  text(gameTitle, width / 2, height / 4);

  
  drawButton(width / 2, height / 2, 200, 50, "Back to Main Menu", 
             buttonColor, hoverColor, function() {
    currentScreen = 'mainMenu';
  });
}


function drawButton(x, y, w, h, label, baseColor, hoverColor, onClick) {
  
  let isHovered = mouseX > x - w / 2 && mouseX < x + w / 2 &&
                  mouseY > y - h / 2 && mouseY < y + h / 2;

  
  fill(isHovered ? hoverColor : baseColor);
  stroke(0);
  strokeWeight(2);
  rectMode(CENTER);
  rect(x, y, w, h, 10);

  
  fill(255);
  textSize(24);
  text(label, x, y);

  
  if (isHovered && mouseIsPressed) {
    onClick();
  }
}
